<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Brain</title>
    <style>
        body {
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: normal;
            font-size: 48px;
            margin: 0;
            background: linear-gradient(45deg, blue, purple, blue);
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
        }

        #box {
            border: 5px solid ;
            border-radius: 10%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        a {
            text-decoration: none;
            color: black
        }

        a:hover {
            color: goldenrod;
        }

        .grow:hover {
            transform: scale(1.25);
        }

        img {
            padding: 5px;
            margin: 5px;
            width: 55%;
            height: 55%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <p class="grow"><a href="http://www.bestbrains.com/">Welcome to Best Brain!<br>Click me!</a></p>
    <div id="box">
        <img src="./Images/junior-ferreira-7esRPTt38nI-unsplash.jpg" alt="The best idea for your brain: to come to Best Brain!">
    </div>
</body>
</html>